<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroupTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zCe-Te-Dqr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="aJu-R9-ods" customClass="LoginViewController" customModule="GroupTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENl-9c-W9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktD-gx-aLe" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="57" y="327" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="KIw-EM-uxs"/>
                                    <constraint firstAttribute="height" constant="40" id="qH9-g4-x1y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FR3-5v-ZGk" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="57" y="375" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fVf-NQ-ewa"/>
                                    <constraint firstAttribute="height" constant="40" id="r1W-Fm-NkO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-0j-GAv" customClass="RoundedWhiteButton" customModule="GroupTalk" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="704" width="339" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fjw-eJ-d4Y"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapSignInButton:" destination="aJu-R9-ods" eventType="touchUpInside" id="Rq1-Nq-lr9"/>
                                    <segue destination="fWq-zR-fBY" kind="show" id="ZSR-SV-Hm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-HO-Apv" customClass="RoundedWhiteButton" customModule="GroupTalk" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="772" width="339" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rrg-ta-qHP"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapCancelButton:" destination="aJu-R9-ods" eventType="touchUpInside" id="naF-3f-lsT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Adh-HO-Apv" firstAttribute="centerX" secondItem="ENl-9c-W9j" secondAttribute="centerX" id="0z6-Du-nIt"/>
                            <constraint firstItem="ktD-gx-aLe" firstAttribute="top" secondItem="ndA-Id-0OM" secondAttribute="top" constant="283" id="EKR-TF-rt7"/>
                            <constraint firstItem="ndA-Id-0OM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ldy-0j-GAv" secondAttribute="trailing" id="F88-qa-ja0"/>
                            <constraint firstItem="FR3-5v-ZGk" firstAttribute="top" secondItem="ktD-gx-aLe" secondAttribute="bottom" constant="8" id="NTl-YW-Hh1"/>
                            <constraint firstItem="Ldy-0j-GAv" firstAttribute="centerX" secondItem="ENl-9c-W9j" secondAttribute="centerX" id="PCb-0z-GA3"/>
                            <constraint firstItem="Adh-HO-Apv" firstAttribute="leading" secondItem="ndA-Id-0OM" secondAttribute="leading" constant="37.5" id="Ufd-Qc-ifK"/>
                            <constraint firstItem="Adh-HO-Apv" firstAttribute="top" secondItem="Ldy-0j-GAv" secondAttribute="bottom" constant="18" id="Wzv-4f-e87"/>
                            <constraint firstItem="Ldy-0j-GAv" firstAttribute="leading" secondItem="ndA-Id-0OM" secondAttribute="leading" constant="37.5" id="YSj-sD-8l9"/>
                            <constraint firstItem="FR3-5v-ZGk" firstAttribute="centerX" secondItem="ENl-9c-W9j" secondAttribute="centerX" id="aV9-Y1-sOq"/>
                            <constraint firstItem="ndA-Id-0OM" firstAttribute="bottom" secondItem="Adh-HO-Apv" secondAttribute="bottom" constant="40" id="g31-W3-nRC"/>
                            <constraint firstItem="ktD-gx-aLe" firstAttribute="centerX" secondItem="ENl-9c-W9j" secondAttribute="centerX" id="sx9-2L-poi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndA-Id-0OM"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Adh-HO-Apv" id="rwH-G6-hKC"/>
                        <outlet property="emailTextField" destination="ktD-gx-aLe" id="0xS-Nj-efS"/>
                        <outlet property="pwdTextField" destination="FR3-5v-ZGk" id="e9q-hn-IGC"/>
                        <outlet property="signInButton" destination="Ldy-0j-GAv" id="A7S-Sc-lBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNF-Qx-pVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="-325"/>
        </scene>
        <!--Item-->
        <scene sceneID="QDp-wK-x2l">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Dqx-A9-Ybs" customClass="HomeViewController" customModule="GroupTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRr-pp-frQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Fd2-I4-WVj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hvZ-aw-MHb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rP-cL-in4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5184.057971014493" y="-325.44642857142856"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fQU-DX-5F7">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="0hm-AR-Lsf" customClass="MenuViewController" customModule="GroupTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQk-au-xh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_weechat_1783353" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-vc-Yci">
                                <rect key="frame" x="157" y="204" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AOb-h1-zmT"/>
                                    <constraint firstAttribute="width" constant="100" id="OuW-ht-qrr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-DE-KUM" customClass="RoundedWhiteButton" customModule="GroupTalk" customModuleProvider="target">
                                <rect key="frame" x="57" y="763" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FC2-xQ-XBu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GhC-7o-cFQ"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jc3-JQ-Da7" kind="show" id="CBH-j5-r5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-LW-aRj" customClass="RoundedWhiteButton" customModule="GroupTalk" customModuleProvider="target">
                                <rect key="frame" x="57" y="695" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ord-ZU-WZM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xJE-EC-wzv"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aJu-R9-ods" kind="show" id="zTi-26-Z6C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Talk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG2-SI-8Fl">
                                <rect key="frame" x="0.0" y="326" width="414" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wNa-LW-aRj" firstAttribute="centerX" secondItem="FQk-au-xh0" secondAttribute="centerX" id="LXT-RP-Bes"/>
                            <constraint firstItem="YHt-DE-KUM" firstAttribute="centerX" secondItem="FQk-au-xh0" secondAttribute="centerX" id="NBZ-xn-8dK"/>
                            <constraint firstItem="bG2-SI-8Fl" firstAttribute="centerX" secondItem="FQk-au-xh0" secondAttribute="centerX" id="WzZ-fV-vyM"/>
                            <constraint firstItem="bG2-SI-8Fl" firstAttribute="top" secondItem="vdk-vc-Yci" secondAttribute="bottom" constant="22" id="aUg-ej-bVa"/>
                            <constraint firstItem="vdk-vc-Yci" firstAttribute="centerX" secondItem="FQk-au-xh0" secondAttribute="centerX" id="gto-Nl-UIv"/>
                            <constraint firstItem="bG2-SI-8Fl" firstAttribute="leading" secondItem="osO-7W-D0Q" secondAttribute="leading" id="hen-p1-99D"/>
                            <constraint firstItem="osO-7W-D0Q" firstAttribute="bottom" secondItem="YHt-DE-KUM" secondAttribute="bottom" constant="49" id="jAS-jl-NBq"/>
                            <constraint firstItem="osO-7W-D0Q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bG2-SI-8Fl" secondAttribute="trailing" id="pwT-LH-Rgs"/>
                            <constraint firstItem="YHt-DE-KUM" firstAttribute="top" secondItem="wNa-LW-aRj" secondAttribute="bottom" constant="18" id="qwk-Rv-du4"/>
                            <constraint firstItem="vdk-vc-Yci" firstAttribute="top" secondItem="osO-7W-D0Q" secondAttribute="top" constant="160" id="viP-Xc-qzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osO-7W-D0Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4r-N0-dbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.2753623188407" y="26.116071428571427"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Wyd-Hc-tLd">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="jc3-JQ-Da7" customClass="SignUpViewController" customModule="GroupTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTW-oa-MfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-jH-kS1" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="57" y="475" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GQJ-ed-5Gu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ODg-QK-qK1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8B-dS-xt4" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="57" y="529" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0In-cK-reb"/>
                                    <constraint firstAttribute="height" constant="40" id="yjq-8c-OPl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQ4-Xo-EI7" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="57" y="587" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3Dm-4d-2Kq"/>
                                    <constraint firstAttribute="height" constant="40" id="aqs-YG-TxS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T75-ma-v4V" customClass="RoundedWhiteButton" customModule="GroupTalk" customModuleProvider="target">
                                <rect key="frame" x="57" y="768" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZwH-WP-fPi"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelAction:" destination="jc3-JQ-Da7" eventType="touchUpInside" id="n9X-J2-ZVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0o-Yo-I6G" customClass="RoundedWhiteButton" customModule="GroupTalk" customModuleProvider="target">
                                <rect key="frame" x="57" y="700" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gaB-bU-jQF"/>
                                    <constraint firstAttribute="height" constant="50" id="v2c-F9-dLA"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:" destination="jc3-JQ-Da7" eventType="touchUpInside" id="kDF-6k-5yD"/>
                                    <segue destination="aJu-R9-ods" kind="show" id="qeX-ja-kZm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2019-02-02 오전 10.01.45" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-MD-QSD">
                                <rect key="frame" x="157" y="367" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KhA-4p-YkE"/>
                                    <constraint firstAttribute="height" constant="100" id="ZqV-Wk-Wgc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="T75-ma-v4V" firstAttribute="top" secondItem="y0o-Yo-I6G" secondAttribute="bottom" constant="18" id="2Zx-ah-ajc"/>
                            <constraint firstItem="QQ4-Xo-EI7" firstAttribute="centerX" secondItem="NTW-oa-MfD" secondAttribute="centerX" id="3zB-P5-Icp"/>
                            <constraint firstItem="Jff-jH-kS1" firstAttribute="centerX" secondItem="NTW-oa-MfD" secondAttribute="centerX" id="4K9-k9-I90"/>
                            <constraint firstItem="Jff-jH-kS1" firstAttribute="top" secondItem="GMM-MD-QSD" secondAttribute="bottom" constant="8" symbolic="YES" id="CbX-xF-dke"/>
                            <constraint firstItem="Q8B-dS-xt4" firstAttribute="top" secondItem="Jff-jH-kS1" secondAttribute="bottom" constant="14" id="JZo-mB-TpL"/>
                            <constraint firstItem="QQ4-Xo-EI7" firstAttribute="top" secondItem="Q8B-dS-xt4" secondAttribute="bottom" constant="18" id="KUV-eK-uQl"/>
                            <constraint firstItem="y0o-Yo-I6G" firstAttribute="leading" secondItem="T75-ma-v4V" secondAttribute="leading" id="Ko0-Gy-abd"/>
                            <constraint firstItem="QQ4-Xo-EI7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y0o-Yo-I6G" secondAttribute="leading" id="P9g-Af-MH5"/>
                            <constraint firstItem="y0o-Yo-I6G" firstAttribute="top" secondItem="QQ4-Xo-EI7" secondAttribute="bottom" constant="73" id="Q5r-kQ-8dr"/>
                            <constraint firstItem="QQ4-Xo-EI7" firstAttribute="trailing" secondItem="y0o-Yo-I6G" secondAttribute="trailing" id="Qds-Wc-RoX"/>
                            <constraint firstItem="GMM-MD-QSD" firstAttribute="centerX" secondItem="Jff-jH-kS1" secondAttribute="centerX" id="c4g-Cp-Q2L"/>
                            <constraint firstItem="y0o-Yo-I6G" firstAttribute="trailing" secondItem="T75-ma-v4V" secondAttribute="trailing" id="eQN-4o-Zae"/>
                            <constraint firstItem="Q8B-dS-xt4" firstAttribute="centerX" secondItem="NTW-oa-MfD" secondAttribute="centerX" id="nA5-rE-NOV"/>
                            <constraint firstItem="GMM-MD-QSD" firstAttribute="centerX" secondItem="NTW-oa-MfD" secondAttribute="centerX" id="r5T-H1-ti3"/>
                            <constraint firstItem="Z05-GV-qUS" firstAttribute="bottom" secondItem="T75-ma-v4V" secondAttribute="bottom" constant="44" id="vgh-fH-cW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z05-GV-qUS"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="T75-ma-v4V" id="wnK-cg-U0T"/>
                        <outlet property="continueButton" destination="y0o-Yo-I6G" id="0IM-fj-ib8"/>
                        <outlet property="emailTextField" destination="Jff-jH-kS1" id="vmj-R7-OM8"/>
                        <outlet property="nameTextField" destination="Q8B-dS-xt4" id="j79-S8-dFD"/>
                        <outlet property="profileImageView" destination="GMM-MD-QSD" id="yA1-ry-lQR"/>
                        <outlet property="pwdTextField" destination="QQ4-Xo-EI7" id="Uey-Wq-OJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCJ-RZ-uwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7rK-70-hGz">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="fWq-zR-fBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WV-L2-tyM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dqx-A9-Ybs" kind="relationship" relationship="viewControllers" id="Jd4-S5-R7L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flm-WV-dus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273.913043478261" y="-325.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfinder_weechat_1783353" width="256" height="256"/>
        <image name="스크린샷 2019-02-02 오전 10.01.45" width="302" height="306"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qeX-ja-kZm"/>
    </inferredMetricsTieBreakers>
</document>
